
<!DOCTYPE html>

<html>

<head>
<meta charset="utf-8">
<title>Responsive.is – Display and present responsive web designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10, user-scalable=1">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style type="text/css">

* {
	margin:0; padding:0;
}

html {
	height:100%;
	background: #000;
}

body {
	height:100%;
	font-family: sans-serif;
}

header {
	position: fixed;
	top:0;
	display: block;
	width:100%;
	background: #333;
	border-bottom: 1px solid #ccc;
	text-align: center;

}

header * {
	display: inline-block;
	line-height: 3em;
}

header hgroup {
    float: left;
}



header h1 {
	font-size:1em;
	margin:0;
}

header h1 a {
    display: block;
   	font-size: 14px;
    height: 3em;
    padding: 0 0.65em;
    margin: 0;
    margin-right: -0.6em;
    margin-left: 0.5em;
   color: #ccc;
    text-decoration: none;
    font-weight: normal;
    
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

header h1 a:hover {
    opacity: 1   
;
}

header h2 {
    font-size: 0.618em;
    font-weight: normal;
    color: #ccc;
    position: relative;
    
}

header h2 a {
    display: inline-block;
    background: url(/img/typecast-small.png) no-repeat center center;
    width: 5.7em;
    text-indent: -9999em;
   
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
}

header h2 a:hover {
    opacity: 0.8;
}

#switcher {
    margin: auto;
}

#switcher li {
	margin-left: 1em;
	color: black;
	cursor:pointer;
	height:1em;
	opacity: 0.3;
	background: url(img/state-icons.png) no-repeat;
	-webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
    color: white;
}

#switcher li.active, #switcher li:hover {
	opacity: 1;
}

#switcher li {
    text-indent: -9999em;
    height:3em;
}

li#auto, li#custom {
   text-indent:0;
   background:none;
   text-transform:uppercase;
   letter-spacing:0.11em;
   font-size:0.618em;
   font-weight:bold;
   position:relative;
   top:-0.2em
   /* -webkit-transition: background-opacity 2s */
    
}
li#auto{
	margin-left: 0;}

li#smartphone-landscape {
    width: 1.1em;
    background-position: -1em 0.7em
;
}

li#smartphone-portrait {
    width: 0.6em;
    background-position: 0em 0.7em
}

li#tablet-portrait {
    width: 1.2em;
    background-position: -2.6em 0.7em
;
}

li#tablet-landscape {
    width: 1.5em;
    background-position: -4em 0.7em;
}

li#desktop {
    width: 1.9em;
    background-position: -5.9em 0.7em;
}



/*
li.active:after {
    content:".";
    text-indent:-9999em;
    color:rgba(255,255,255,0);
    display:block;
    position:relative;
    margin:auto;
    margin-top:-1.8em;
    top:1.6em;
    width:0.5em;
    height:0.5em;
    background-color:white;
    border-right:1px solid #ccc;
    border-bottom:1px solid #ccc;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
}
*/

h1 img{
	position: relative;
	top: 6px;
}


form {
	float:left;
 	margin-left: 1em;

}

input[type="submit"] {
    border: 1px solid black;
    padding: 0 1em;
    margin-left: -5px;
    -webkit-appearance:none;  
   	-webkit-border-radius:0px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.11em;
    cursor:pointer;
}

input[type="submit"]:hover {
	background-color: #666
}

header select *{
	display: block;
}

#source {
    margin: 0;
    border: 1px solid #ccc;
    padding: 0 1em;
 	width:16em;
    padding-left:2.5em;
 	background: #fff url(/img/select.png) no-repeat 1em;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
}



#source:focus {
    outline: none;
    border-color: #333;
    width:18em;
}

#examples {
  width:2.5em;
  position:absolute;
  top:1.4em;
  opacity:0;
}

#form-toggle {
	display: none
}

#form-toggle.open {
		font-size: 0.618em;
		border: 1px solid black;
  		padding: 0 1em;
   		margin-left: -5px;
   		-webkit-appearance:none;  
   		-webkit-border-radius:3px;
   		-moz-border-radius:3px;
   		border-radius:3px;
    	background-color: #333;
    	color: white;
    	text-transform: uppercase;
    	letter-spacing: 0.11em;
    	cursor:pointer;
	}
	
	#form-toggle.close {
		font-size: 0.618em;
		text-transform: uppercase;
		letter-spacing: 0.11em;
		color: #ccc;
		
	}

article {
	display: block;
	margin-top:3em;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
	height: 100%;
	height: calc(100%-3em);
}

/* article:before, */ article #mask {
 display:block;
 content:".";
 background-color:black;
 background-color:rgba(0,0,0,0.5);
 width:100%;
 height:100%;
 position:fixed;
 z-index:0;
 margin-top:9999px;
 -webkit-transition: all 1s;
 -moz-transition: all 1s;
 transition: all 1s;
}

iframe {
	background-color: white;
	display: block;
	border:none;
	margin:0 auto;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
}

.auto iframe{
	width:100%;
	height: 100%;
}

.smartphone-portrait iframe{
	width:335px;
/* 	height: 480px; */
	height: 100%;
/* 	margin-top: calc(100% - 240px) */
}

/* .smartphone-portrait:before, */ .smartphone-portrait #mask {
	margin-top:480px;
/* 	margin-top:calc(480px + 3em); */
}

.smartphone-landscape iframe{
	width:495px;
	height: 100%;
/* 	height: 320px; */
}

/* .smartphone-landscape:before, */ .smartphone-landscape #mask {
	margin-top:320px;
/* 	margin-top:calc(320px + 3em) */
}

.tablet-portrait iframe{
	width:783px;
	height: 100%;
/* 	height: 1024px; */
}

/* .tablet-portrait:before, */ .tablet-portrait #mask {
	margin-top:1024px;
/* 	margin-top:calc(1024px + 3em) */
}

.tablet-landscape iframe {
	width:1039px;
	height: 100%;
/* 	height: 768px; */
}

/* .tablet-landscape:before, */ .tablet-landscape #mask  {
	margin-top:768px;
/* 	margin-top:calc(768px + 3em) */
}

.desktop iframe{
	width:1440px;
	height: 100%;
/* 	height: 900px; */
}

/* .desktop:before, */ .desktop #mask {
	margin-top:900px;
/* 	margin-top:calc(900px + 3em) */
}

 p.typecast{
  color: #aaa;
  font-style: italic;
  font-size: 15px;
  text-align: right;
  padding-right: 1em;
  float:right;
 
}

p.typecast a{
  color: #fff;
  
}

span.explain{
  display: inline-block;
}

@media screen and (max-width:63em){
	p.typecast{
		display: none;
	}
} 

@media screen and (max-width:40em) {
	
	#switcher {
		width:19em;
		position:absolute;
		right:3em;
	}
	
	form.closed {
		display:none
	}
	
	#form-toggle {
		display: inline-block;
		float:right;
		margin: 1em;
	}

	span.explain{
		display: none;
		
	}


}

@media screen and (max-width:27em) {

	header {
		text-align: left;
	}
	
	header hgroup {
		display: none
	}
	
	#switcher {
		text-align: left;
		width:auto;
		position:static
	}
	
	form {
		position: fixed;
		right:0em;
		top:0.4em;
		left:3.5em;
	}
	
	#source {
		width: auto;
		position: absolute;
		left:0;
		right:3.95em
	}
	
	input[type="submit"] {
	float: right
	}
	
	#form-toggle.close {
		float: left
	}

	p.typecast{
		display:none;
		
	}
}

</style>

<script src="http://code.jquery.com/jquery-1.7.1.min.js" charset="utf-8" type="text/javascript"></script>


</head>

<body>

<header>
<hgroup>
	<h1></h1>
	
</hgroup>


<form class="closed">
<select id="examples" title="Select an example">
	<optgroup label="Tools">
		<option value="microsoft.com" selected="selected">Microsoft</option>
	</optgroup>
	<optgroup label="E-Commerce">
		<option value="saltsurf.com">Salt Surf</option>
	</optgroup>
	<optgroup label="Restaurants">
		<option value="grillroyal.com/en">Grill Royal</option>
	</optgroup>
	<optgroup label="Portfolio">
		<option value="anderssonwise.com">Andersson-Wise Architects</option>
	</optgroup>
	<optgroup label="Publishing">
   		<option value="bostonglobe.com">The Boston Globe</option>
    	<option value="foodsense.is">Food Sense</option>
    	<option value="greatdiscontent.com">The Great Discontent</option>
<!--    <option value="http://Smashingmagazine.com">Smashing Magazine</option> -->
    	<option value="trentwalton.com">Trent Walton</option>
    </optgroup>
    <optgroup label="Tourism">
    	<option value="niarchive.org/trails/maritime-belfast">Maritime Belfast</option>
    </optgroup>
     <!-- <option value="http://starbucks.com">Starbucks</option> -->
</select>
<input id="source" type="text" value="http://bostonglobe.com"/>
<input id="update-source" type="submit" value="Go"/>
</form>
<p id="form-toggle" class="open">Open</p>

<ul id="switcher">
<!-- 	<li id="random" title="Random">Random</li> -->
	<li id="auto" class="active">Auto</li>
	<li id="desktop" title="Desktop">Desktop</li>
	<li id="tablet-landscape" title="Tablet Landscape">Tablet Landscape</li>
	<li id="tablet-portrait" title="Tablet Portrait">Tablet Portrait</li>
	<li id="smartphone-landscape" title="Smartphone Landscape">Smartphone Landscape</li>
	<li id="smartphone-portrait" title="Smartphone Portrait">Smartphone Portrait</li>
<!-- 	<li id="custom">Custom</li> -->
	
</ul>


<p class="typecast">Created by <a href="http://typecast.com">Typecast</a><span class="explain">. Better web type with less hassle.</span></p>




</header>

<article class="auto">
<div id="mask"></div>
<iframe class="auto" src="http://bostonglobe.com">
	<h1>Hmm… apparently your browser doesn't support the iFrame element.</h1>
	<h2>This is awkward… </h2>
</iframe>
</article>












<script type="text/javascript">
	
	function getURLVar(variable) {
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       	}
       return(false);
	}
	
	function setURLVar(variable, state) {
		history.pushState("", "Title", variable);		
	}
	
	function updateSource(URL) {
		console.log("Change source to "+URL);
		$("#source").val(URL);
		if(URL.indexOf("http://") == -1){
			console.log("source has no http://");
			$("iframe").attr("src", "http://"+URL);
		} else {
			$("iframe").attr("src", URL);
		}
		setURLVar(URL);
	}
	
	function setCustomDimensions(width, height) {
		$("article").attr("class", "custom");
		if(width && height){
			$('style').append('.custom iframe{width:'+width+'; height:'+height+'}');
		} else {
			if(width) {
				$('style').append('.custom iframe{width:'+width+'; height:100%}');
			} else {
				$('style').append('.custom iframe{width:100%; height:'+height+'}');
			}
		}
	}
	
	$(document).ready(function() {
  		if("typecast.com" !== ""){
  			updateSource("typecast.com");
  			console.log("typecast.com");
  			if(getURLVar('width')){
	  			$("article").attr("class", "custom");
	  			$('style').append('.custom iframe{width:'+getURLVar('width')+'px}')
  			}
  			if(getURLVar('width') || getURLVar('height')){
  				setCustomDimensions(getURLVar('width'), getURLVar('height'));
  			}
  		} else {
            /* Uncomment this block for random site selection on load
  			var examples = $("#examples optgroup").children();
  			var example = Math.ceil(Math.random() * examples.length);
  			if(examples[example].value){
  				var URL = examples[example].value;
  				updateSource(URL);
				//if (getURLVar("state")){
  				//	console.log("State = "+getURLVar("state"));
  				//}
  			}
            */
  		    updateSource('typecast.com'); //load typecast by default
  		}
		
	});
	
	$("#source").click(function() {
		$(this).select();
	});
	
	$("#source").blur(function() {
		$(this).val($(this).val());
	});

	$("#switcher li").click(function() {
		$("article").attr("class", $(this).attr("id"));
		$("#switcher li.active").removeClass("active");
		$(this).addClass("active");
	});
	
	$("select#examples").change(function() {
		updateSource($(this).val());
		console.log("Select changed to "+$(this).val());
	});
	
	$("#update-source").click(function() {
		updateSource($("#source").val());
		if($("form").attr("class")=="open") {
			$("#switcher").show();
			$("form").attr("class","closed");
			$("#form-toggle").attr("class","open");
			$("#form-toggle").text("Open");
		}
		return false;
	});
	
	$("#form-toggle").click(function(){
		if($("form").attr("class")=="closed") {
			$("#switcher").hide();
			$("form").attr("class","open");
			$(this).attr("class","close");
			$(this).text("Close");
		} else {
			$("#switcher").show();
			$("form").attr("class","closed");
			$(this).attr("class","open");
			$(this).text("Open");
		}
		
	})
</script>

</body>

</html>
